<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Skeleton application demoing Heroku and Flask integration.">
    <meta name="author" content="@gotoariel">
    <!-- <link rel="icon" href="favicon.ico"> -->

    <title>Health Risk & Resiliency Profile</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
        html, body {
                    height: 100%                    
        }
        
        body {
              background-image:url("https://cdn1.imggmi.com/uploads/2018/10/14/1abb63528a87f84981458ea668c33c27-full.png");
              background-repeat: no-repeat;
              background-position: right bottom;
              background-color: rgba(255,255,255,0.6);
              background-blend-mode: lighten;
        }
        
        ul {
            list-style-type:none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float:left;
        
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
  </style>
  </head>
  <body>
      <div class="container">
      <div class="row">
        <div class="col-lg-12 text-left">
          <h2><b><font color=green>Health Risk and Resiliency Profile Project</h2></b></font>
          <ul>               
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/survey">Survey</a></li>
            <li><a href="https://github.com/mmc366/TDIMilestoneProject">GitHub Repo</a></li>
          </ul>
            <br/>
            <h4><b><center><font color="green">
                <i>Our Mission:</i> Demistify healther living and motivate actionable health
                behavior change through data science!
                </font></center><br/>
                <br/>
                <u>Two Simple Steps to Health Awareness:</b></u>
                <br/>
                <br/>
                1. Take a brief survey about your demographics, health behaviors and quality of life.<br/>
                </br>
                2. Receive a personalized <font color="blue"><b>Health Risk and Resiliency Profile</b></font> that...<br/>
                </br><blockquote>                
                -Predicts your current risk for developing certain chronic illnesses (Diabetes)<br/>
                </br>
                -Illustrates how changing your health behaviors can impact your risk<br/>
                </br>
                -Provides feasible suggestions for reducing your risk -- your <i><b>RX for a Healthier You</i></b><br/>
                </br>
                -Gives an overview of your general health behaviors -- your <b><i>Health Behavior Archetype</i></b><br/>              
            </blockquote>
            </h4>
            <font size="+3"><b><center><a href="/survey">On your mark, get set, go!</a></li></center></b></font>
              
          
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>